<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TestingCss</title>
        <h1>CSS Grid testing</h1>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
                align-items: stretch;
            }

            /*(> div) This means all the direct divs within this container*/
            .container > div {
                background: #eee;
                padding: 1em;
            }
            /*(nth-child(odd)) means to issue the background colour within this 
container to every other "odd" div*/
            .container > div:nth-child(odd) {
                background: #ddd;
            }

            .leftSide {
              grid-column: 1/3;
            }

            .rightSide  {
              grid-column: 3;
            }

            .bottomleftSide {
              grid-row:2;
              grid-column: 1/2;
            }


            .bottomrightSide  {
              grid-row:2/3;
              grid-column: 2/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="leftSide">This is the left side of the grid</div>
            <div class="rightSide">This is the right side of the grid</div>
            <div class="bottomleftSide">This is the bottom left side of the grid</div>
            <div class="bottomrightSide">This is the bottom right side of the grid</div>
        </div>
    </body>
</html>
